<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Damond Li Project: task_panel.Task_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Damond Li Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__panel_1_1Task__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__panel_1_1Task__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_panel.Task_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for handling all tasks regarding the resistive touch panel.  
 <a href="classtask__panel_1_1Task__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f64dde5589fdc6f077aa0ae67a32396"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a4f64dde5589fdc6f077aa0ae67a32396">__init__</a> (self, <a class="el" href="classtask__panel_1_1Task__Panel.html#ab9cbc9050a9fad67426fcc652d55c30d">x</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a655a66c21d640a66303a6205bd241117">y</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#acf88513459bd540f0fd07664217840bc">dx</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#adce3fca913638cc976afe61aad027d91">dy</a>, touch, <a class="el" href="classtask__panel_1_1Task__Panel.html#a299568de2855445656f1194f0cc7df5f">posfilter</a>=False)</td></tr>
<tr class="memdesc:a4f64dde5589fdc6f077aa0ae67a32396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a panel task.  <a href="classtask__panel_1_1Task__Panel.html#a4f64dde5589fdc6f077aa0ae67a32396">More...</a><br /></td></tr>
<tr class="separator:a4f64dde5589fdc6f077aa0ae67a32396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30306af729d3bd06cd6b224d08b85115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">run</a> (self)</td></tr>
<tr class="memdesc:a30306af729d3bd06cd6b224d08b85115"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of the task panel.  <a href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">More...</a><br /></td></tr>
<tr class="separator:a30306af729d3bd06cd6b224d08b85115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9cbc9050a9fad67426fcc652d55c30d"><td class="memItemLeft" align="right" valign="top"><a id="ab9cbc9050a9fad67426fcc652d55c30d" name="ab9cbc9050a9fad67426fcc652d55c30d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:ab9cbc9050a9fad67426fcc652d55c30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object describing the position of the ball in the X direction. <br /></td></tr>
<tr class="separator:ab9cbc9050a9fad67426fcc652d55c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a66c21d640a66303a6205bd241117"><td class="memItemLeft" align="right" valign="top"><a id="a655a66c21d640a66303a6205bd241117" name="a655a66c21d640a66303a6205bd241117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a655a66c21d640a66303a6205bd241117"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object describing the position of the ball in the Y direction. <br /></td></tr>
<tr class="separator:a655a66c21d640a66303a6205bd241117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf88513459bd540f0fd07664217840bc"><td class="memItemLeft" align="right" valign="top"><a id="acf88513459bd540f0fd07664217840bc" name="acf88513459bd540f0fd07664217840bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="memdesc:acf88513459bd540f0fd07664217840bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object describing the velocity of the ball in the X direction. <br /></td></tr>
<tr class="separator:acf88513459bd540f0fd07664217840bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce3fca913638cc976afe61aad027d91"><td class="memItemLeft" align="right" valign="top"><a id="adce3fca913638cc976afe61aad027d91" name="adce3fca913638cc976afe61aad027d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr class="memdesc:adce3fca913638cc976afe61aad027d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object describing the velocity of the ball in the Y direction. <br /></td></tr>
<tr class="separator:adce3fca913638cc976afe61aad027d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e830b4355181167b9cd685f333e396"><td class="memItemLeft" align="right" valign="top"><a id="ae9e830b4355181167b9cd685f333e396" name="ae9e830b4355181167b9cd685f333e396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel</b></td></tr>
<tr class="memdesc:ae9e830b4355181167b9cd685f333e396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the panel driver. <br /></td></tr>
<tr class="separator:ae9e830b4355181167b9cd685f333e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c2391da3816b8f732c955f44a566a1"><td class="memItemLeft" align="right" valign="top"><a id="a85c2391da3816b8f732c955f44a566a1" name="a85c2391da3816b8f732c955f44a566a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sampletime</b></td></tr>
<tr class="memdesc:a85c2391da3816b8f732c955f44a566a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval at which the task updates. <br /></td></tr>
<tr class="separator:a85c2391da3816b8f732c955f44a566a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299568de2855445656f1194f0cc7df5f"><td class="memItemLeft" align="right" valign="top"><a id="a299568de2855445656f1194f0cc7df5f" name="a299568de2855445656f1194f0cc7df5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posfilter</b></td></tr>
<tr class="memdesc:a299568de2855445656f1194f0cc7df5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean which determines whether to filter panel data. <br /></td></tr>
<tr class="separator:a299568de2855445656f1194f0cc7df5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1c585a59df5c20c1b6ad537ceb93b"><td class="memItemLeft" align="right" valign="top"><a id="a54e1c585a59df5c20c1b6ad537ceb93b" name="a54e1c585a59df5c20c1b6ad537ceb93b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a54e1c585a59df5c20c1b6ad537ceb93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A count for how many instances the finite state machine was ran. <br /></td></tr>
<tr class="separator:a54e1c585a59df5c20c1b6ad537ceb93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b356b125b0b611e4995773275dd83"><td class="memItemLeft" align="right" valign="top"><a id="a3a7b356b125b0b611e4995773275dd83" name="a3a7b356b125b0b611e4995773275dd83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_ticks</b></td></tr>
<tr class="memdesc:a3a7b356b125b0b611e4995773275dd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference starting time. <br /></td></tr>
<tr class="separator:a3a7b356b125b0b611e4995773275dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f96604692af6d4890cb0daab41b2422"><td class="memItemLeft" align="right" valign="top"><a id="a4f96604692af6d4890cb0daab41b2422" name="a4f96604692af6d4890cb0daab41b2422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_ticks</b></td></tr>
<tr class="memdesc:a4f96604692af6d4890cb0daab41b2422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which to run the task. <br /></td></tr>
<tr class="separator:a4f96604692af6d4890cb0daab41b2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb8c282fca27f5f5169dd79be53940"><td class="memItemLeft" align="right" valign="top"><a id="a38fb8c282fca27f5f5169dd79be53940" name="a38fb8c282fca27f5f5169dd79be53940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="memdesc:a38fb8c282fca27f5f5169dd79be53940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha value for the alpha-beta filter. <br /></td></tr>
<tr class="separator:a38fb8c282fca27f5f5169dd79be53940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c79e70f01d91b5522740b267eddcb"><td class="memItemLeft" align="right" valign="top"><a id="a3b2c79e70f01d91b5522740b267eddcb" name="a3b2c79e70f01d91b5522740b267eddcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="memdesc:a3b2c79e70f01d91b5522740b267eddcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta value for the alpha-beta filter. <br /></td></tr>
<tr class="separator:a3b2c79e70f01d91b5522740b267eddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89f2dc6a93e7913d4ed7b8797dc82b"><td class="memItemLeft" align="right" valign="top"><a id="a4a89f2dc6a93e7913d4ed7b8797dc82b" name="a4a89f2dc6a93e7913d4ed7b8797dc82b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchbool</b></td></tr>
<tr class="memdesc:a4a89f2dc6a93e7913d4ed7b8797dc82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean describing whether something is touching the panel. <br /></td></tr>
<tr class="separator:a4a89f2dc6a93e7913d4ed7b8797dc82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d84051e30c65687d97daa5128a95a"><td class="memItemLeft" align="right" valign="top"><a id="a2d2d84051e30c65687d97daa5128a95a" name="a2d2d84051e30c65687d97daa5128a95a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_ticks</b></td></tr>
<tr class="separator:a2d2d84051e30c65687d97daa5128a95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cfb31f912b928c91fe3b74f13b65ca"><td class="memItemLeft" align="right" valign="top"><a id="a35cfb31f912b928c91fe3b74f13b65ca" name="a35cfb31f912b928c91fe3b74f13b65ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a35cfb31f912b928c91fe3b74f13b65ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee2e68eac0f7c631891b43963e8d01d"><td class="memItemLeft" align="right" valign="top"><a id="adee2e68eac0f7c631891b43963e8d01d" name="adee2e68eac0f7c631891b43963e8d01d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:adee2e68eac0f7c631891b43963e8d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a658ea4a0425741552e20a792c468d"><td class="memItemLeft" align="right" valign="top"><a id="af9a658ea4a0425741552e20a792c468d" name="af9a658ea4a0425741552e20a792c468d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_ppos</b></td></tr>
<tr class="separator:af9a658ea4a0425741552e20a792c468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280e8706139c77dbef25583229ceb473"><td class="memItemLeft" align="right" valign="top"><a id="a280e8706139c77dbef25583229ceb473" name="a280e8706139c77dbef25583229ceb473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_pppos</b></td></tr>
<tr class="separator:a280e8706139c77dbef25583229ceb473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451f01ea2a1229de48d2b972a602f51"><td class="memItemLeft" align="right" valign="top"><a id="a6451f01ea2a1229de48d2b972a602f51" name="a6451f01ea2a1229de48d2b972a602f51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vvel</b></td></tr>
<tr class="separator:a6451f01ea2a1229de48d2b972a602f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc99c6311fff907bbaf4f67ae6dea620"><td class="memItemLeft" align="right" valign="top"><a id="acc99c6311fff907bbaf4f67ae6dea620" name="acc99c6311fff907bbaf4f67ae6dea620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vvvel</b></td></tr>
<tr class="separator:acc99c6311fff907bbaf4f67ae6dea620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5a244563748f6fce056d11c9414d3"><td class="memItemLeft" align="right" valign="top"><a id="abaf5a244563748f6fce056d11c9414d3" name="abaf5a244563748f6fce056d11c9414d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_pos</b></td></tr>
<tr class="separator:abaf5a244563748f6fce056d11c9414d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac889d57826269a7b74e14954cf62e812"><td class="memItemLeft" align="right" valign="top"><a id="ac889d57826269a7b74e14954cf62e812" name="ac889d57826269a7b74e14954cf62e812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_ppos</b></td></tr>
<tr class="separator:ac889d57826269a7b74e14954cf62e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2acd252f4545bfe6810fcd77cf42049"><td class="memItemLeft" align="right" valign="top"><a id="ac2acd252f4545bfe6810fcd77cf42049" name="ac2acd252f4545bfe6810fcd77cf42049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_pppos</b></td></tr>
<tr class="separator:ac2acd252f4545bfe6810fcd77cf42049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3a9500672ab7bf8f7c70394b0fa80"><td class="memItemLeft" align="right" valign="top"><a id="a88c3a9500672ab7bf8f7c70394b0fa80" name="a88c3a9500672ab7bf8f7c70394b0fa80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vvel</b></td></tr>
<tr class="separator:a88c3a9500672ab7bf8f7c70394b0fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395511c66fb1040ef487875dc2f2e88f"><td class="memItemLeft" align="right" valign="top"><a id="a395511c66fb1040ef487875dc2f2e88f" name="a395511c66fb1040ef487875dc2f2e88f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vvvel</b></td></tr>
<tr class="separator:a395511c66fb1040ef487875dc2f2e88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for handling all tasks regarding the resistive touch panel. </p>
<p >This class has one main method that processes the data from the touch panel at a specified time period. There is an option to either use the raw data or the filtered data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f64dde5589fdc6f077aa0ae67a32396" name="a4f64dde5589fdc6f077aa0ae67a32396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f64dde5589fdc6f077aa0ae67a32396">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posfilter</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a panel task. </p>
<p >The panel task is in charge of outputing the linear position and velocity of the ball in the X and Y direction. The position and velocity of the ball are handled by a shares object which will be read from the controller task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A share. Share object describing the x position of the ball. </td></tr>
    <tr><td class="paramname">y</td><td>A share. Share object describing the y position of the ball. </td></tr>
    <tr><td class="paramname">dx</td><td>A share. Share object describing the x velocity of the ball. </td></tr>
    <tr><td class="paramname">dy</td><td>A share. Share object describing the x velocity of the ball. </td></tr>
    <tr><td class="paramname">touch</td><td>A share. Share object describing whether an object is touching the panel. </td></tr>
    <tr><td class="paramname">posfilter</td><td>A boolean. Boolean describing whether to apply an alpha beta filter to the data from the panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30306af729d3bd06cd6b224d08b85115" name="a30306af729d3bd06cd6b224d08b85115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30306af729d3bd06cd6b224d08b85115">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function of the task panel. </p>
<p >This function initializes the positional data needed to apply the alpha beta filter. Depending on the boolean status specified by the user, this function will either apply a filter to the data or output the raw data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__panel_8py.html">task_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_panel</b></li><li class="navelem"><a class="el" href="classtask__panel_1_1Task__Panel.html">Task_Panel</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:26:02 for Damond Li Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
