<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Damond Li Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Damond Li Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__panel_1_1Task__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_panel.Task_Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a4f64dde5589fdc6f077aa0ae67a32396">__init__</a>(self, x, y, dx, dy, touch, posfilter=False)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a38fb8c282fca27f5f5169dd79be53940">alpha</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a3b2c79e70f01d91b5522740b267eddcb">beta</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>current_ticks</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#acf88513459bd540f0fd07664217840bc">dx</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#adce3fca913638cc976afe61aad027d91">dy</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a4f96604692af6d4890cb0daab41b2422">next_ticks</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#ae9e830b4355181167b9cd685f333e396">panel</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a299568de2855445656f1194f0cc7df5f">posfilter</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">run</a>(self)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a54e1c585a59df5c20c1b6ad537ceb93b">runs</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a85c2391da3816b8f732c955f44a566a1">sampletime</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a3a7b356b125b0b611e4995773275dd83">start_ticks</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a4a89f2dc6a93e7913d4ed7b8797dc82b">touchbool</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#ab9cbc9050a9fad67426fcc652d55c30d">x</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_pos</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_ppos</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_pppos</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_vvel</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_vvvel</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html#a655a66c21d640a66303a6205bd241117">y</a></td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_pos</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_ppos</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_pppos</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_vvel</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_vvvel</b> (defined in <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>)</td><td class="entry"><a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:26:02 for Damond Li Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
