<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Damond Li Project: panel.Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Damond Li Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanel_1_1Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanel_1_1Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">panel.Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10c694bde98bd724f667b5fa345069fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1Panel.html#a10c694bde98bd724f667b5fa345069fd">__init__</a> (self)</td></tr>
<tr class="memdesc:a10c694bde98bd724f667b5fa345069fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a panel object.  <a href="classpanel_1_1Panel.html#a10c694bde98bd724f667b5fa345069fd">More...</a><br /></td></tr>
<tr class="separator:a10c694bde98bd724f667b5fa345069fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc1b536694190ef435db856520518e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1Panel.html#a0dcc1b536694190ef435db856520518e">collect_delay</a> (self)</td></tr>
<tr class="memdesc:a0dcc1b536694190ef435db856520518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time delay for data collection.  <a href="classpanel_1_1Panel.html#a0dcc1b536694190ef435db856520518e">More...</a><br /></td></tr>
<tr class="separator:a0dcc1b536694190ef435db856520518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708c39b1dab355ace095da1c1f118fc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1Panel.html#a708c39b1dab355ace095da1c1f118fc3">get_coord</a> (self)</td></tr>
<tr class="memdesc:a708c39b1dab355ace095da1c1f118fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect data for the touch panel for ball position.  <a href="classpanel_1_1Panel.html#a708c39b1dab355ace095da1c1f118fc3">More...</a><br /></td></tr>
<tr class="separator:a708c39b1dab355ace095da1c1f118fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc90495c9664c5dbfc808782b1bafa50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1Panel.html#acc90495c9664c5dbfc808782b1bafa50">check_touch</a> (self)</td></tr>
<tr class="memdesc:acc90495c9664c5dbfc808782b1bafa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns boolean for the z status of the touch panel.  <a href="classpanel_1_1Panel.html#acc90495c9664c5dbfc808782b1bafa50">More...</a><br /></td></tr>
<tr class="separator:acc90495c9664c5dbfc808782b1bafa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1002338f60d64237de98ec761e7a95b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel_1_1Panel.html#ad1002338f60d64237de98ec761e7a95b">get_adc</a> (self)</td></tr>
<tr class="memdesc:ad1002338f60d64237de98ec761e7a95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns raw ADC voltage values from the panel.  <a href="classpanel_1_1Panel.html#ad1002338f60d64237de98ec761e7a95b">More...</a><br /></td></tr>
<tr class="separator:ad1002338f60d64237de98ec761e7a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5b09f71d8b6a4bad31b76dc74d7e281"><td class="memItemLeft" align="right" valign="top"><a id="ae5b09f71d8b6a4bad31b76dc74d7e281" name="ae5b09f71d8b6a4bad31b76dc74d7e281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PINOUT</b></td></tr>
<tr class="memdesc:ae5b09f71d8b6a4bad31b76dc74d7e281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting output mode for the PYB. <br /></td></tr>
<tr class="separator:ae5b09f71d8b6a4bad31b76dc74d7e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770f0e4bb6437e5b39b89216299e6c6"><td class="memItemLeft" align="right" valign="top"><a id="a2770f0e4bb6437e5b39b89216299e6c6" name="a2770f0e4bb6437e5b39b89216299e6c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PININ</b></td></tr>
<tr class="memdesc:a2770f0e4bb6437e5b39b89216299e6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting input mode for the PYB. <br /></td></tr>
<tr class="separator:a2770f0e4bb6437e5b39b89216299e6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37904b9875b5e67f3f61ed987138ba"><td class="memItemLeft" align="right" valign="top"><a id="a7a37904b9875b5e67f3f61ed987138ba" name="a7a37904b9875b5e67f3f61ed987138ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="memdesc:a7a37904b9875b5e67f3f61ed987138ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object establishing the negative y pin for the panel. <br /></td></tr>
<tr class="separator:a7a37904b9875b5e67f3f61ed987138ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b9055e231ca177d5a571e1f9ef21a"><td class="memItemLeft" align="right" valign="top"><a id="a9d7b9055e231ca177d5a571e1f9ef21a" name="a9d7b9055e231ca177d5a571e1f9ef21a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="memdesc:a9d7b9055e231ca177d5a571e1f9ef21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object establishing the negative x pin for the panel. <br /></td></tr>
<tr class="separator:a9d7b9055e231ca177d5a571e1f9ef21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a901df66517178d1cafb0e1ab6268"><td class="memItemLeft" align="right" valign="top"><a id="a2e3a901df66517178d1cafb0e1ab6268" name="a2e3a901df66517178d1cafb0e1ab6268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="memdesc:a2e3a901df66517178d1cafb0e1ab6268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object establishing the positive y pin for the panel. <br /></td></tr>
<tr class="separator:a2e3a901df66517178d1cafb0e1ab6268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cebcdf1f149927547876a4d057ff8c"><td class="memItemLeft" align="right" valign="top"><a id="a95cebcdf1f149927547876a4d057ff8c" name="a95cebcdf1f149927547876a4d057ff8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="memdesc:a95cebcdf1f149927547876a4d057ff8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object establishing the positive x pin for the panel. <br /></td></tr>
<tr class="separator:a95cebcdf1f149927547876a4d057ff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d49d4abdeb6a39b25a6335b3f55cd63"><td class="memItemLeft" align="right" valign="top"><a id="a3d49d4abdeb6a39b25a6335b3f55cd63" name="a3d49d4abdeb6a39b25a6335b3f55cd63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length_x</b></td></tr>
<tr class="memdesc:a3d49d4abdeb6a39b25a6335b3f55cd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting the known x length of the panel. <br /></td></tr>
<tr class="separator:a3d49d4abdeb6a39b25a6335b3f55cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb2a0f1002598cf4ceda02d343bc84a"><td class="memItemLeft" align="right" valign="top"><a id="a2eb2a0f1002598cf4ceda02d343bc84a" name="a2eb2a0f1002598cf4ceda02d343bc84a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length_y</b></td></tr>
<tr class="memdesc:a2eb2a0f1002598cf4ceda02d343bc84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting the known y length of the panel. <br /></td></tr>
<tr class="separator:a2eb2a0f1002598cf4ceda02d343bc84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae49870a28ef682fd8392b5952eb9b2"><td class="memItemLeft" align="right" valign="top"><a id="a6ae49870a28ef682fd8392b5952eb9b2" name="a6ae49870a28ef682fd8392b5952eb9b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_offset</b></td></tr>
<tr class="memdesc:a6ae49870a28ef682fd8392b5952eb9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting the offset of the x length of the panel. <br /></td></tr>
<tr class="separator:a6ae49870a28ef682fd8392b5952eb9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350ee15f23c040869c6717db17077088"><td class="memItemLeft" align="right" valign="top"><a id="a350ee15f23c040869c6717db17077088" name="a350ee15f23c040869c6717db17077088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_offset</b></td></tr>
<tr class="memdesc:a350ee15f23c040869c6717db17077088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting the offset of the y length of the panel. <br /></td></tr>
<tr class="separator:a350ee15f23c040869c6717db17077088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427fa8647e3003fc086dcb0d78a73431"><td class="memItemLeft" align="right" valign="top"><a id="a427fa8647e3003fc086dcb0d78a73431" name="a427fa8647e3003fc086dcb0d78a73431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_gain</b></td></tr>
<tr class="memdesc:a427fa8647e3003fc086dcb0d78a73431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting the x gain to convert the ADCx value to length. <br /></td></tr>
<tr class="separator:a427fa8647e3003fc086dcb0d78a73431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45996cae64dd9a3df5256263ef55415"><td class="memItemLeft" align="right" valign="top"><a id="ae45996cae64dd9a3df5256263ef55415" name="ae45996cae64dd9a3df5256263ef55415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_gain</b></td></tr>
<tr class="memdesc:ae45996cae64dd9a3df5256263ef55415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting the y gain to convert the ADCy value to length. <br /></td></tr>
<tr class="separator:ae45996cae64dd9a3df5256263ef55415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28b0e4264498399b6703cb4d7ac9d4"><td class="memItemLeft" align="right" valign="top"><a id="aab28b0e4264498399b6703cb4d7ac9d4" name="aab28b0e4264498399b6703cb4d7ac9d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_xx</b></td></tr>
<tr class="memdesc:aab28b0e4264498399b6703cb4d7ac9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting 1 of 4 linear calibration constants. <br /></td></tr>
<tr class="separator:aab28b0e4264498399b6703cb4d7ac9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ad324daf140e841e90374e34d210d"><td class="memItemLeft" align="right" valign="top"><a id="a956ad324daf140e841e90374e34d210d" name="a956ad324daf140e841e90374e34d210d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_xy</b></td></tr>
<tr class="memdesc:a956ad324daf140e841e90374e34d210d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting 1 of 4 linear calibration constants. <br /></td></tr>
<tr class="separator:a956ad324daf140e841e90374e34d210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee3c2c36b5c543be26c8f8ee8b0800"><td class="memItemLeft" align="right" valign="top"><a id="a9eee3c2c36b5c543be26c8f8ee8b0800" name="a9eee3c2c36b5c543be26c8f8ee8b0800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_0</b></td></tr>
<tr class="memdesc:a9eee3c2c36b5c543be26c8f8ee8b0800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting 1 of 2 offset calibration values. <br /></td></tr>
<tr class="separator:a9eee3c2c36b5c543be26c8f8ee8b0800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cdb4b906bb3aa333293126167c2963"><td class="memItemLeft" align="right" valign="top"><a id="a57cdb4b906bb3aa333293126167c2963" name="a57cdb4b906bb3aa333293126167c2963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_yx</b></td></tr>
<tr class="memdesc:a57cdb4b906bb3aa333293126167c2963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting 1 of 4 linear calibration constants. <br /></td></tr>
<tr class="separator:a57cdb4b906bb3aa333293126167c2963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae049969a40993f3036d2e3bce9ab3f2c"><td class="memItemLeft" align="right" valign="top"><a id="ae049969a40993f3036d2e3bce9ab3f2c" name="ae049969a40993f3036d2e3bce9ab3f2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_yy</b></td></tr>
<tr class="memdesc:ae049969a40993f3036d2e3bce9ab3f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting 1 of 4 linear calibration constants. <br /></td></tr>
<tr class="separator:ae049969a40993f3036d2e3bce9ab3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7406a710c09e8accfcd404dc6ebd9c0"><td class="memItemLeft" align="right" valign="top"><a id="af7406a710c09e8accfcd404dc6ebd9c0" name="af7406a710c09e8accfcd404dc6ebd9c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_0</b></td></tr>
<tr class="memdesc:af7406a710c09e8accfcd404dc6ebd9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object setting 1 of 2 offset calibration values. <br /></td></tr>
<tr class="separator:af7406a710c09e8accfcd404dc6ebd9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4210f900585dad124e0dcff8b6c84727"><td class="memItemLeft" align="right" valign="top"><a id="a4210f900585dad124e0dcff8b6c84727" name="a4210f900585dad124e0dcff8b6c84727"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b></td></tr>
<tr class="memdesc:a4210f900585dad124e0dcff8b6c84727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object defining the presence of an object on the touch panel. <br /></td></tr>
<tr class="separator:a4210f900585dad124e0dcff8b6c84727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eda5073bfc372394deef72dd4ad280"><td class="memItemLeft" align="right" valign="top"><a id="a81eda5073bfc372394deef72dd4ad280" name="a81eda5073bfc372394deef72dd4ad280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>printboolean</b></td></tr>
<tr class="memdesc:a81eda5073bfc372394deef72dd4ad280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for whether or not to return data. <br /></td></tr>
<tr class="separator:a81eda5073bfc372394deef72dd4ad280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb567eded1f3781693cc673e8fdda29"><td class="memItemLeft" align="right" valign="top"><a id="a1fb567eded1f3781693cc673e8fdda29" name="a1fb567eded1f3781693cc673e8fdda29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_ticks</b></td></tr>
<tr class="separator:a1fb567eded1f3781693cc673e8fdda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf70885421e71d9d588a9febc42627c"><td class="memItemLeft" align="right" valign="top"><a id="a1bf70885421e71d9d588a9febc42627c" name="a1bf70885421e71d9d588a9febc42627c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_ADC</b></td></tr>
<tr class="separator:a1bf70885421e71d9d588a9febc42627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a40e8dec356187b3927d5407f448be"><td class="memItemLeft" align="right" valign="top"><a id="a35a40e8dec356187b3927d5407f448be" name="a35a40e8dec356187b3927d5407f448be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_voltage</b></td></tr>
<tr class="separator:a35a40e8dec356187b3927d5407f448be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce6fcdd82ae17860c27c28acc2f581"><td class="memItemLeft" align="right" valign="top"><a id="a59ce6fcdd82ae17860c27c28acc2f581" name="a59ce6fcdd82ae17860c27c28acc2f581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_ADC</b></td></tr>
<tr class="separator:a59ce6fcdd82ae17860c27c28acc2f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a7cb2c6dad9bc09e1dac8080bf56c9"><td class="memItemLeft" align="right" valign="top"><a id="a96a7cb2c6dad9bc09e1dac8080bf56c9" name="a96a7cb2c6dad9bc09e1dac8080bf56c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_voltage</b></td></tr>
<tr class="separator:a96a7cb2c6dad9bc09e1dac8080bf56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98c859af9a7fab9bfc658d12fa67400"><td class="memItemLeft" align="right" valign="top"><a id="af98c859af9a7fab9bfc658d12fa67400" name="af98c859af9a7fab9bfc658d12fa67400"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_ADC</b></td></tr>
<tr class="separator:af98c859af9a7fab9bfc658d12fa67400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c94861429ded55edccaff89098467e"><td class="memItemLeft" align="right" valign="top"><a id="a84c94861429ded55edccaff89098467e" name="a84c94861429ded55edccaff89098467e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_voltage</b></td></tr>
<tr class="separator:a84c94861429ded55edccaff89098467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ca5a21241d2fd29d772e598a91ec62"><td class="memItemLeft" align="right" valign="top"><a id="a43ca5a21241d2fd29d772e598a91ec62" name="a43ca5a21241d2fd29d772e598a91ec62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:a43ca5a21241d2fd29d772e598a91ec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3412d9f6601e0ee4145c616e74c27c4"><td class="memItemLeft" align="right" valign="top"><a id="ae3412d9f6601e0ee4145c616e74c27c4" name="ae3412d9f6601e0ee4145c616e74c27c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_pos</b></td></tr>
<tr class="separator:ae3412d9f6601e0ee4145c616e74c27c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10c694bde98bd724f667b5fa345069fd" name="a10c694bde98bd724f667b5fa345069fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c694bde98bd724f667b5fa345069fd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a panel object. </p>
<p >Reads and writes calibration coefficients from text file to and from the designated locations. Initializes settings of panel pins. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc90495c9664c5dbfc808782b1bafa50" name="acc90495c9664c5dbfc808782b1bafa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc90495c9664c5dbfc808782b1bafa50">&#9670;&nbsp;</a></span>check_touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.check_touch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns boolean for the z status of the touch panel. </p>
<p >Returns boolean for the z status of the touch panel </p>

</div>
</div>
<a id="a0dcc1b536694190ef435db856520518e" name="a0dcc1b536694190ef435db856520518e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcc1b536694190ef435db856520518e">&#9670;&nbsp;</a></span>collect_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.collect_delay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time delay for data collection. </p>
<p >Start time delay for data collection </p>

</div>
</div>
<a id="ad1002338f60d64237de98ec761e7a95b" name="ad1002338f60d64237de98ec761e7a95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1002338f60d64237de98ec761e7a95b">&#9670;&nbsp;</a></span>get_adc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.get_adc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns raw ADC voltage values from the panel. </p>
<p >Returns raw ADC voltage values from the resistive touch panel for the x and y directions. </p>

</div>
</div>
<a id="a708c39b1dab355ace095da1c1f118fc3" name="a708c39b1dab355ace095da1c1f118fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708c39b1dab355ace095da1c1f118fc3">&#9670;&nbsp;</a></span>get_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel.Panel.get_coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect data for the touch panel for ball position. </p>
<p >Collect data for the touch panel for ball position in the x, y, and z directions. For the z direction, the panel senses whether or not an object is touching the panel surface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panel_8py.html">panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>panel</b></li><li class="navelem"><a class="el" href="classpanel_1_1Panel.html">Panel</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:26:02 for Damond Li Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
