<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Damond Li Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Damond Li Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanel_1_1Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">panel.Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a10c694bde98bd724f667b5fa345069fd">__init__</a>(self)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#acc90495c9664c5dbfc808782b1bafa50">check_touch</a>(self)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a0dcc1b536694190ef435db856520518e">collect_delay</a>(self)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#ad1002338f60d64237de98ec761e7a95b">get_adc</a>(self)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a708c39b1dab355ace095da1c1f118fc3">get_coord</a>(self)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#aab28b0e4264498399b6703cb4d7ac9d4">K_xx</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a956ad324daf140e841e90374e34d210d">K_xy</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a57cdb4b906bb3aa333293126167c2963">K_yx</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#ae049969a40993f3036d2e3bce9ab3f2c">K_yy</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a3d49d4abdeb6a39b25a6335b3f55cd63">length_x</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a2eb2a0f1002598cf4ceda02d343bc84a">length_y</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a2770f0e4bb6437e5b39b89216299e6c6">PININ</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#ae5b09f71d8b6a4bad31b76dc74d7e281">PINOUT</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a81eda5073bfc372394deef72dd4ad280">printboolean</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_ticks</b> (defined in <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a4210f900585dad124e0dcff8b6c84727">touch</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a9eee3c2c36b5c543be26c8f8ee8b0800">X_0</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_ADC</b> (defined in <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a427fa8647e3003fc086dcb0d78a73431">x_gain</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a9d7b9055e231ca177d5a571e1f9ef21a">x_m</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a6ae49870a28ef682fd8392b5952eb9b2">x_offset</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a95cebcdf1f149927547876a4d057ff8c">x_p</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_pos</b> (defined in <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_voltage</b> (defined in <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#af7406a710c09e8accfcd404dc6ebd9c0">Y_0</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_ADC</b> (defined in <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#ae45996cae64dd9a3df5256263ef55415">y_gain</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a7a37904b9875b5e67f3f61ed987138ba">y_m</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a350ee15f23c040869c6717db17077088">y_offset</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel_1_1Panel.html#a2e3a901df66517178d1cafb0e1ab6268">y_p</a></td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_pos</b> (defined in <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_voltage</b> (defined in <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z_ADC</b> (defined in <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z_voltage</b> (defined in <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>)</td><td class="entry"><a class="el" href="classpanel_1_1Panel.html">panel.Panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:26:02 for Damond Li Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
