<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Damond Li Project: task_imu.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Damond Li Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__imu_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__imu_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_imu.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ffaa989c1f43608788a153a76c3f413"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__IMU.html#a5ffaa989c1f43608788a153a76c3f413">__init__</a> (self, thetax, thetay, thetadx, thetady)</td></tr>
<tr class="memdesc:a5ffaa989c1f43608788a153a76c3f413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an IMU driver object and creates objects for values for x and y coordinates.  <a href="classtask__imu_1_1Task__IMU.html#a5ffaa989c1f43608788a153a76c3f413">More...</a><br /></td></tr>
<tr class="separator:a5ffaa989c1f43608788a153a76c3f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599502182c2e482b432c480afbdc26f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__IMU.html#af599502182c2e482b432c480afbdc26f">update</a> (self)</td></tr>
<tr class="memdesc:af599502182c2e482b432c480afbdc26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates to read current data from IMU and write to the controller in required units.  <a href="classtask__imu_1_1Task__IMU.html#af599502182c2e482b432c480afbdc26f">More...</a><br /></td></tr>
<tr class="separator:af599502182c2e482b432c480afbdc26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52d0f154951dfca8112f2df9622d70c9"><td class="memItemLeft" align="right" valign="top"><a id="a52d0f154951dfca8112f2df9622d70c9" name="a52d0f154951dfca8112f2df9622d70c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b></td></tr>
<tr class="memdesc:a52d0f154951dfca8112f2df9622d70c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the IMU driver. <br /></td></tr>
<tr class="separator:a52d0f154951dfca8112f2df9622d70c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f4da472bdad799ff6d0441de9fa979"><td class="memItemLeft" align="right" valign="top"><a id="a71f4da472bdad799ff6d0441de9fa979" name="a71f4da472bdad799ff6d0441de9fa979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="memdesc:a71f4da472bdad799ff6d0441de9fa979"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object for the angular position in the X direction. <br /></td></tr>
<tr class="separator:a71f4da472bdad799ff6d0441de9fa979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd657902a5494139e01f9e0478450223"><td class="memItemLeft" align="right" valign="top"><a id="abd657902a5494139e01f9e0478450223" name="abd657902a5494139e01f9e0478450223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y</b></td></tr>
<tr class="memdesc:abd657902a5494139e01f9e0478450223"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object for the angular position in the Y direction. <br /></td></tr>
<tr class="separator:abd657902a5494139e01f9e0478450223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a13831da6a9f6644e602d6f3c3d44"><td class="memItemLeft" align="right" valign="top"><a id="add9a13831da6a9f6644e602d6f3c3d44" name="add9a13831da6a9f6644e602d6f3c3d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_dot_x</b></td></tr>
<tr class="memdesc:add9a13831da6a9f6644e602d6f3c3d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object for the angular velocity in the X direction. <br /></td></tr>
<tr class="separator:add9a13831da6a9f6644e602d6f3c3d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe452007c3c2d12cc22cf9ab4c3ed71"><td class="memItemLeft" align="right" valign="top"><a id="a4fe452007c3c2d12cc22cf9ab4c3ed71" name="a4fe452007c3c2d12cc22cf9ab4c3ed71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_dot_y</b></td></tr>
<tr class="memdesc:a4fe452007c3c2d12cc22cf9ab4c3ed71"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object for the angular velocity in the Y direction. <br /></td></tr>
<tr class="separator:a4fe452007c3c2d12cc22cf9ab4c3ed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f40086b58dd1f0e2fdec555283319"><td class="memItemLeft" align="right" valign="top"><a id="a6e5f40086b58dd1f0e2fdec555283319" name="a6e5f40086b58dd1f0e2fdec555283319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler</b></td></tr>
<tr class="memdesc:a6e5f40086b58dd1f0e2fdec555283319"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple with the angular positions. <br /></td></tr>
<tr class="separator:a6e5f40086b58dd1f0e2fdec555283319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576324324d137dd100903caedec985f8"><td class="memItemLeft" align="right" valign="top"><a id="a576324324d137dd100903caedec985f8" name="a576324324d137dd100903caedec985f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="memdesc:a576324324d137dd100903caedec985f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple with the angular velocities. <br /></td></tr>
<tr class="separator:a576324324d137dd100903caedec985f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ffaa989c1f43608788a153a76c3f413" name="a5ffaa989c1f43608788a153a76c3f413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffaa989c1f43608788a153a76c3f413">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetadx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetady</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an IMU driver object and creates objects for values for x and y coordinates. </p>
<p >Constructs an IMU driver object and creates objects for values for x and y coordinates. Also sets the mode of the IMU to NDOF mode to allow for the calibration of the IMU and the collection of data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thetax</td><td>A shares. Share object describing the tilt of the platform about the x axis as described by the touch panel. </td></tr>
    <tr><td class="paramname">thetay</td><td>A shares. Share object describing the tilt of the platform about the y axis as described by the touch panel. </td></tr>
    <tr><td class="paramname">thetadx</td><td>A shares. Share object describing the rotational velocity of the platform about the x axis as described by the touch panel. </td></tr>
    <tr><td class="paramname">thetady</td><td>A shares. Share object describing the rotational velocity of the platform about the y axis as described by the touch panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af599502182c2e482b432c480afbdc26f" name="af599502182c2e482b432c480afbdc26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af599502182c2e482b432c480afbdc26f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.Task_IMU.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates to read current data from IMU and write to the controller in required units. </p>
<p >This function updates to read Euler angle and angular velocity data from the IMU and write this data to the corresponding variables and units to the controller task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__imu_8py.html">task_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_imu</b></li><li class="navelem"><a class="el" href="classtask__imu_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:26:02 for Damond Li Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
