<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Damond Li Project: Lab_0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Damond Li Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Script allowing the user to cycle through three light patterns through button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3eb145e62c28b9e105562736c2e1a10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#af3eb145e62c28b9e105562736c2e1a10">Lab_0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:af3eb145e62c28b9e105562736c2e1a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback for when the button is pressed.  <a href="Lab__0x01_8py.html#af3eb145e62c28b9e105562736c2e1a10">More...</a><br /></td></tr>
<tr class="separator:af3eb145e62c28b9e105562736c2e1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7126b0b23d2b2674fa113d292b579744"><td class="memItemLeft" align="right" valign="top"><a id="a7126b0b23d2b2674fa113d292b579744" name="a7126b0b23d2b2674fa113d292b579744"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.ButtonIsPressed</b> = False</td></tr>
<tr class="separator:a7126b0b23d2b2674fa113d292b579744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab571df62ccbdaef2192191c5708d34cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#ab571df62ccbdaef2192191c5708d34cc">Lab_0x01.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab571df62ccbdaef2192191c5708d34cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for PC13.  <a href="Lab__0x01_8py.html#ab571df62ccbdaef2192191c5708d34cc">More...</a><br /></td></tr>
<tr class="separator:ab571df62ccbdaef2192191c5708d34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87006ae4b27231f7f74a3813aed69285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#a87006ae4b27231f7f74a3813aed69285">Lab_0x01.ButtonInt</a></td></tr>
<tr class="memdesc:a87006ae4b27231f7f74a3813aed69285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish the interrupt callback for when the button is pressed.  <a href="Lab__0x01_8py.html#a87006ae4b27231f7f74a3813aed69285">More...</a><br /></td></tr>
<tr class="separator:a87006ae4b27231f7f74a3813aed69285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#ad3e0897a46d11dcb8e7c80cfb890e94e">Lab_0x01.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for the LED (pinA5)  <a href="Lab__0x01_8py.html#ad3e0897a46d11dcb8e7c80cfb890e94e">More...</a><br /></td></tr>
<tr class="separator:ad3e0897a46d11dcb8e7c80cfb890e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc11003cdc2b39c8f89cb28f85dafc67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#adc11003cdc2b39c8f89cb28f85dafc67">Lab_0x01.tim2</a> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="memdesc:adc11003cdc2b39c8f89cb28f85dafc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for the frequency at which the LED updates.  <a href="Lab__0x01_8py.html#adc11003cdc2b39c8f89cb28f85dafc67">More...</a><br /></td></tr>
<tr class="separator:adc11003cdc2b39c8f89cb28f85dafc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd673fe0925ff9f21badc2a9818425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#a0ccd673fe0925ff9f21badc2a9818425">Lab_0x01.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a0ccd673fe0925ff9f21badc2a9818425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for controlling the pulse-width percentage.  <a href="Lab__0x01_8py.html#a0ccd673fe0925ff9f21badc2a9818425">More...</a><br /></td></tr>
<tr class="separator:a0ccd673fe0925ff9f21badc2a9818425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bab872442d4559f2857c92d47ac1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#a09bab872442d4559f2857c92d47ac1f9">Lab_0x01.state</a> = 0</td></tr>
<tr class="memdesc:a09bab872442d4559f2857c92d47ac1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state of the finite state machine.  <a href="Lab__0x01_8py.html#a09bab872442d4559f2857c92d47ac1f9">More...</a><br /></td></tr>
<tr class="separator:a09bab872442d4559f2857c92d47ac1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603dcf552191026299f148345fe2c1b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#a603dcf552191026299f148345fe2c1b4">Lab_0x01.startTime</a> = 0.00</td></tr>
<tr class="memdesc:a603dcf552191026299f148345fe2c1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the starting reference time at the beginning of each state.  <a href="Lab__0x01_8py.html#a603dcf552191026299f148345fe2c1b4">More...</a><br /></td></tr>
<tr class="separator:a603dcf552191026299f148345fe2c1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade23323e8db68d3d02a5aae48e228f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#aade23323e8db68d3d02a5aae48e228f7">Lab_0x01.currentTime</a> = 0.00</td></tr>
<tr class="memdesc:aade23323e8db68d3d02a5aae48e228f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the current time.  <a href="Lab__0x01_8py.html#aade23323e8db68d3d02a5aae48e228f7">More...</a><br /></td></tr>
<tr class="separator:aade23323e8db68d3d02a5aae48e228f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19f186d0d7abbbd25b32b469d439c5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__0x01_8py.html#ac19f186d0d7abbbd25b32b469d439c5e">Lab_0x01.relativeTime</a> = 0.00</td></tr>
<tr class="memdesc:ac19f186d0d7abbbd25b32b469d439c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the elapsed time between the current time and the starting time.  <a href="Lab__0x01_8py.html#ac19f186d0d7abbbd25b32b469d439c5e">More...</a><br /></td></tr>
<tr class="separator:ac19f186d0d7abbbd25b32b469d439c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d59cb03c9b7c2e54ee1b269b90a590"><td class="memItemLeft" align="right" valign="top"><a id="a31d59cb03c9b7c2e54ee1b269b90a590" name="a31d59cb03c9b7c2e54ee1b269b90a590"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_0x01.rad</b> = relativeTime * 0.2 * math.pi</td></tr>
<tr class="separator:a31d59cb03c9b7c2e54ee1b269b90a590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Script allowing the user to cycle through three light patterns through button press. </p>
<p >This script allows the user to change the green LED light pattern on the Nucleo board. The three light patterns in order are: square wave, sine wave, and sawtooth wave. The program first instructs the user on the console to press the blue button, B1, on the Nucleo board which initiates the light cycles. At the beginning of each light pattern, the console will inform the user which pattern is selected. </p><dl class="section author"><dt>Author</dt><dd>Damond Li </dd>
<dd>
Chris Or </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3eb145e62c28b9e105562736c2e1a10" name="af3eb145e62c28b9e105562736c2e1a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eb145e62c28b9e105562736c2e1a10">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback for when the button is pressed. </p>
<p >This callback has a ButtonIsPressed boolean that returns true when the button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ButtonIsPressed</td><td>Boolean describing the status of the button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a87006ae4b27231f7f74a3813aed69285" name="a87006ae4b27231f7f74a3813aed69285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87006ae4b27231f7f74a3813aed69285">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                           onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Establish the interrupt callback for when the button is pressed. </p>
<p >Associates the callback function with the pin by setting up an external interrupt </p>

</div>
</div>
<a id="aade23323e8db68d3d02a5aae48e228f7" name="aade23323e8db68d3d02a5aae48e228f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade23323e8db68d3d02a5aae48e228f7">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.currentTime = 0.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the current time. </p>
<p >This variable sets the current time that will be used to relate to the starting time to define the time elapsed. The units of this variable are ms </p>

</div>
</div>
<a id="ad3e0897a46d11dcb8e7c80cfb890e94e" name="ad3e0897a46d11dcb8e7c80cfb890e94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e0897a46d11dcb8e7c80cfb890e94e">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.pinA5 = pyb.Pin(pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created object for the LED (pinA5) </p>
<p >Created object for the LED (pinA5). This will be referenced for adjusting the brightness of the LED </p>

</div>
</div>
<a id="ab571df62ccbdaef2192191c5708d34cc" name="ab571df62ccbdaef2192191c5708d34cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab571df62ccbdaef2192191c5708d34cc">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.pinC13 = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created object for PC13. </p>
<p >Establish the object for button B1 on the Nucleo board </p>

</div>
</div>
<a id="ac19f186d0d7abbbd25b32b469d439c5e" name="ac19f186d0d7abbbd25b32b469d439c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19f186d0d7abbbd25b32b469d439c5e">&#9670;&nbsp;</a></span>relativeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_0x01.relativeTime = 0.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the elapsed time between the current time and the starting time. </p>
<p >The difference between the current and start times that gives each state its own "current
                       time". The units of this variable are ms. </p>

</div>
</div>
<a id="a603dcf552191026299f148345fe2c1b4" name="a603dcf552191026299f148345fe2c1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603dcf552191026299f148345fe2c1b4">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.startTime = 0.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the starting reference time at the beginning of each state. </p>
<p >Establishes the beginning time of a new state by restarting the time at the initial point. The units of this variable are ms. </p>

</div>
</div>
<a id="a09bab872442d4559f2857c92d47ac1f9" name="a09bab872442d4559f2857c92d47ac1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bab872442d4559f2857c92d47ac1f9">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_0x01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state of the finite state machine. </p>
<p >This state variable will determine which part of the finite-state machine will be run. </p>

</div>
</div>
<a id="a0ccd673fe0925ff9f21badc2a9818425" name="a0ccd673fe0925ff9f21badc2a9818425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccd673fe0925ff9f21badc2a9818425">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created object for controlling the pulse-width percentage. </p>
<p >This object will be used to control the pulse-width percentage at which the LEF flashes. Doing so will adjust our perceived brightness of the LED. </p>

</div>
</div>
<a id="adc11003cdc2b39c8f89cb28f85dafc67" name="adc11003cdc2b39c8f89cb28f85dafc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc11003cdc2b39c8f89cb28f85dafc67">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x01.tim2 = pyb.Timer(2, freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created object for the frequency at which the LED updates. </p>
<p >Establish the frequency at which the LED updates </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__0x01_8py.html">Lab_0x01.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 19:26:47 for Damond Li Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
